<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

<header>
    <nav class="barra">
        <div class="contenedor">
            <img src="descarga.png" alt="Logo" width="70px" id="logo">
            <a href="#final"><b><b>Datos y Redes</b></b></a>
            <a href="tel://+5493464447303"><b><b>Contacto</b></b></a>
            <a href="mailto:vanilutornich@gmail.com?subject=Consulta%20laboral" target="_blank"><b><b>Mail</b></b></a>

        </div>
    </nav>
</header>
<main id="blog">
    <div class="contenedor">
        <aside>
            <h3 class="titulo">Indice</h3>
            <nav class="indice">
                <a href="#Sobre">Sobre mi</a>
                <a href="#Formación">Formación</a>
                <a href="#Jornadas">Jornadas y congresos</a>
                <a href="#Cursos">Cursos, seminarios y talleres</a>
                <a href="#Antecedentes">Antecedentes profesionales</a>
                <a href="#docente">Antigüedad docente</a>
                <a href="#encurso">Capacitaciónes en curso</a>
                <a href="#logo">Inicio</a>
            </nav>
        </aside>
        <div class="contenido">
            <div class="post">
                <details>
                <summary><h1 class="titulo" id="Sobre">Sobre mi</h1></summary>
                <img src="perfil.jpeg" alt="" width="300px" id="foto" align="right">
                <p>Mi nombre es Vanina Luciana Tornich. 
                    <br>
                    <br>
                    Soy Profesora en Psicología y Cs de la Educación hace 20 años, titularicé como preceptora en el año 2014 en la localidad de Alcorta a 30 km de Bigand, el pueblo donde vivo y trabajo actualmente como secretaria reemplazante en la E.E.S.O N°215. Desde agosto del 2015 trabajo como tutora virtual en el Proyecto Vuelvo a Estudiar (profesión que amo y valoro cada día más).
                    <br>
                    <br>
                    Actualmente tengo 20 hs cátedras como tutora virtual en el Programa Vuelvo a Estudiar Virtual que depende del Ministerio de la Provincia de Santa Fe en la EEMPA 1330. Soy secretaria interina en la EESO N° 215 de Bigand, también docente de 4 horas interinas en la cátedra Taller Docente I en el Instituto Superior Manuel Leiva de la Ciudad de Casilda.
                    <br>
                    <br>
                    Al mismo tiempo, realizo diversos cursos de perfeccionamiento y asisto a diferentes talleres, seminarios y conferencias. Me interesa aprender y mi sueño es ser formadora.
                    <br>
                    <br>
                    Amo el campo, a mis hijos, a mis amigos, adoro a mis estudiantes y tengo muy buena relación con ellos. Me gusta la música, el cine, el buen té, pero sobre todo disfrutar del asado del domingo en compañía de mi familia.  
                    <br>
                    <br>
                    Estudié 10 años la carrera de Profesora de Piano, teoría y solfeo, y profesora en mecanografía.
                    <br>
                    <br>
                    En el año 2001 me recibí de Agente de Propaganda Médica.
                    <br>
                    <br>
                    Finalicé tres postítulos: TICS, Cs Sociales y Políticas Socioeducativas, ya que me interesa mantenerme informada sobre aquellos contenidos que se relacionan con mi título de base. 
                    <br>
                    <br>
                    Mi nuevo recorrido por el conocimiento es la informática, me gusta la programación, la robótica y todo lo que nos propone la tecnología para un futuro increíble. 
                    <br>
                    <br>
                    Actualmente trabajo en Ceibal, como Docente Remoto, era mi sueño y ahora se hizo realidad. 
                    <br>
                    <br>
                    Me considero una buena persona, intento todos los días ayudar a todos aquellos que me rodean y me necesitan, no me gusta discutir, porque me provoca dolor y tristeza.
                    <br>
                    <br>
                    Afectuosamente….Vanina desde Bigand, Santa Fe, Argentina.
                    </p>
                    </details>
            <div class="post">
                <details>
                <summary><h1 class="titulo" id="Formación">Formación</h1></summary>
                <ul>
                    <li>Especialización Docente en Nivel Superior en Educación y Tic (Año 2014) Programa Formación Docente.</li>
                    <li>Especialización Docente en Políticas Socioeducativas (Año 2017) Programa Formación Docente.</li>
                    <li>Especialización Docente en Problemáticas de las Ciencias Sociales. (Año 2017) Programa Formación Docente.</li>
                    <li>Especialización en Tutores Virtuales Afectivos Humanizadores realizado en la Universidad de Granada, convenio realizado con la Provincia de Santa Fe.</li>
                    <li>Nivel Primario: Escuela Fiscal N.º 215 “Octavia Ricardone de Bigand”, de la localidad de Bigand.</li>
                    <li>Nivel Secundario: Bachiller en Administración y Perito Mercantil en Escuela de Enseñanza Media Nº 215 “J. Manuel Estrada”, de la localidad de Bigand.</li>
                    <li>Nivel Superior: Profesora en Psicología y Cs de la Educación en el Instituto de Educación Superior N.º 28 Olga Cossettini. A.P.M en la Universidad de Flores.</li>
                </ul>
                </details>
            </div>
            <div class="post">
                <details>
                <summary><h1 class="titulo" id="Jornadas">Jornadas y congresos</h1></summary>
                <p>
                    Congreso Internacional de Formación de Profesores en Santa Fe Taller de Actualización y Perfeccionamiento docente en proyectos innovadores específicos.
                    Congresos virtuales realizados en el 2020 y 2021 todos relacionados con la educación, la virtualidad, la inclusión. 
                    Cursos finalizados en la plataforma Juana Manzo (Cuando pase el temblor y Conducir la escuela a la vuelta de la presencialidad). 
                    Curso Narrativas Digitales.
                    Diplomado Universitario: de Capacitación Docente en Neurociencias.
                    Ponente en el “congreso mundial psicoeducativo en el desarrollo de la inteligencia emocional para mejorar la calidad educativa” realizado en Lima ( Perú) con la Universidad de Caracas. 
                </p>
                </details>
            </div>
            <div class="post">
                <details>
                <summary><h1 class="titulo" id="Cursos">Cursos, seminarios y talleres</h1></summary>
                <ul>
                    <li>Enseñar y aprender Filosofía en Secundaria</li>
                    <li>Cursos de Sigae en la Plataforma del Ministerio de la Provincia de Santa Fe.</li>
                    <li>Curso de Formación de Tutores Virtuales, Humanizadores, Afectivos e Inclusivos. (Universidad de Granada y Ministerio de Educación de la Provincia de Santa Fe)</li>
                    <li>Charla en Perspectivas Actuales de las Políticas Educativas.</li>
                    <li>Premio Viva Lectura. Concurso Nacional de experiencias de promoción de lectura</li>
                    <li>ESI: Una introducción desde el aula.</li>
                    <li>Aprender a aprender: diferentes maneras de estudiar razonando, analizando y realizando técnicas para superarse día a día.</li>
                    <li>Gestión Pedagógicas de las TICS (Gestión de contenidos en Internet, y software educativo, Tecnologías para la Comunicación Educativa y Tics en niveles y Modalidades Educativas).</li>
                    <li>Capacitación directiva en gestión de recursos tecnológicos en la escuela (Gestión de recursos didácticos, Cibercultura y educación, Educación y nuevas tecnologías).</li>
                    <li>Gobernar la escuela incluyendo a las Tic.</li>
                    <li>Especialización Docente en Nivel Superior en Educación y Tic ( Año 2014) Programa Formación Docente.</li>
                </ul>
                </details>
            </div>
            <div class="post">
                <details>
                <summary><h1 class="titulo" id="Antecedentes">Antecedentes profesionales</h1></summary>
                <h6 class="titulo">Empleo actual:</h6>
                <ul>
                    <li>Preceptora Titular en la EETP N°181 (Cargo licenciado por mayor jerarquía).</li>
                    <li>Secretaria reemplazante  en la EESO Nº 215 de la localidad de Bigand. (Situación de revista: Interina).</li>
                    <li>Tutora virtual en La EEMPA N°1330” de la Provincia de Santa Fe. (Antigüedad como Equipo Socio- Educativo y tutora, desde el 2015 y continúa). Interina en 20 hs cátedras desde el 26/11/19.</li>
                    <li>Profesora en Psicología en la EEMPA N° 1229 de Bigand ( Interina Hasta el 31/07/21).</li>
                    <li>Materia a cargo: Taller Docente I en el Instituto Superior de Profesorado Nº 1 "Manuel Leiva" .Profesorado de Educación Primaria.</li>
                </ul>
                </details>
                <details>
                <summary><h1 class="titulo" id="docente">Antigüedad docente en las siguientes asignaturas</h1></summary>
                <ul>
                    <li>Construcción de Ciudadanía e identidad.</li>
                    <li>Formación Ética y Ciudadana.</li>
                    <li>Filosofía.</li>
                    <li>Psicología.</li>
                    <li>Sociología.</li>
                    <li>Pro-secretaría.</li>
                    <li>Secretaría.</li>
                    <li>Equipo Socio-Educativo (Tutora Virtual).</li>
                    <li>Experiencia personal: 20 años de antigüedad en la docencia.</li>
                </ul>
                </details>
                <details>
                <summary><h1 class="titulo" id="encurso">Capacitaciónes en curso</h1></summary>
                    <ul>
                        <li>Diplomado Universitario - EDUCACIÓN PARA EL BIENESTAR: Programa de Aprendizaje Socio Emocional en la Escuela.</li>
                        <li>Diplomatura en Robótica Aplicada en el Proceso de Enseñanza Aprendizaje.</li>
                        <li>Especialización Superior -Educación Abierta en Entornos Virtuales.</li>
                        <li>Plan Nacional de formación en programación (Argentina Programa), la cual se divide en dos etapas, Sé programador y Yo programo. (que cuentan con una certificación conjunta del Ministerio de Desarrollo Productivo y la Cámara Argentina de la Industria de Software (CESSI).</li>
                        <li>Curso de Inglés acelerado de Open English.</li>
                    </ul>
                </details>
                    <br>
                    <br>
                    <br>
            </div>		
        </div>
    </div>
</main>
<footer class="footer"> 
    <div class="footer-content">
      <h2>Tornich, Vanina Luciana</h2>
      <h5>Redes y contacto</h5>
    </div>
    <div class="sotial-networks">
        <a href="https://www.linkedin.com/in/vanina-tornich-0818b0188/" target="_blank"><img src="iconlin.png" alt="" width="50px"></a>
        <a href="mailto:vanilutornich@gmail.com?subject=Consulta%20laboral" target="_blank"><img src="iconmail.png" alt="" width="40px" id="final"></a>
        <a href="https://www.facebook.com/vanina.tornich" target="_blank"><img src="iconfac.png" alt="" width="60px"></a>
    </div>
  </footer>
</div>
</body>
</html>